<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>300x250</title>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

  <div class="banner border">
      <div class="mainExit fullscreen"></div>
      <div class="cta leftBottom"></div>
      <div class="logo leftBottom"></div>
  </div>

  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
<script type="text/javascript" src="./main.js"></script></body>
</html>
